<!DOCTYPE html>
<html>
<head>
 <link
      href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
      rel="stylesheet"
    />
 <link rel="stylesheet" href="css/style.css"/>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
 
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin:2px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=button] {
  background-color: #1B6CC0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 45%;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #d8e9fe;
  padding: 20px;
  width: 90%;
  margin: 0 auto;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other 
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}*/
</style>

<script src="js/main.js" > </script>
<script src="js/grid.js" > </script>
</head>
<body style="background:white">

<div>
		<img src="images/logo.png" alt="Logo" style="width:150px">
	    <h2 class="header_1 wrap_3 color_3" > Runner Tagging Demo  </h2>
</div>
	<p style="width: 90%;margin: 0 auto;font-weight:bold"> Please upload the Image
   </p>
<form >
<div class="container">
 <h2 class="header_3"> Image </h2>
        <input type="file" id="myimage" name="myfile" >
		<br />
		<br />
		<div style="display: inline-flex;">
		  <input type="button" onclick="pushImage();" value="Tag it!" ">   
		  <div id='annotations' style="color:black;font-weight:bold"> </div>
		</div>
		 <div style="height:400px;width:600px"id="preview">
		    <p>No files currently selected for upload</p>
		  </div>
		
</div>
<br />

<div class="container">
 <h2 class="header_3">  </h2>
        <div id="racedetails" >  <div id="wrapper"></div>  </div>
</div>
<br />

</div>
<br />

<br/><br/>
</form>

 <script>
    const input = document.getElementById("myimage");
	const preview = document.getElementById("preview");
 	
 	input.addEventListener("change", updateImageDisplay);
 </script>
 

 
</body>
</html>
